---
logstash_forwarder_config_dir: '/etc/logstash-forwarder/conf.d'
logstash_forwarder_split_files: true
logstash_forwarder_servers:
logstash_forwarder_ssl_cert:
logstash_forwarder_ssl_key:
logstash_forwarder_ssl_ca:
logstash_forwarder_files:
auto_type: true
log_location: '/var/log/logstash-forwarder'
log_to_syslog: true
cpuprofile: ''
spool_size: 1024
idle_flush_time': ''
from_beginning: false
enable: true
